{
	"folders":
	[
		{
			// Path on hulk-md
			"path": "/Volumes/Galvatron/gabriel/Documents/Repositories/WebDev/gflujan.com"
		},
		{
			// Path on xavi-mn
			"path": "/Users/Gambit/Documents/Repositories/WebDev/gflujan.com"
		},
	]
}
