{
	"folders":
	[
		{
			// Path for hulk-md
			"path": "/Users/fr3ak/Documents/Repositories/WebDev/gflujan.com"
		},
		{
			// Path for jugg-wd
			"path": "D:/Documents/Repositories/WebDev/gflujan.com"
		},
		{
			// Path for xavi-mn
			"path": "/Users/Gambit/Documents/Repositories/WebDev/gflujan.com"
		},
	]
}
